# AndroidAccelerate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AxServer/AmmConverter/: Start_Serial_3002.sh  amm.sh  ammMac.sh  ammWin32.bat  installation.txt
AxServer/AmmConverter/web/: index.html  script.js  style.css
AxServer/axelerate/: AxServer.js  config.json  index.html  package.json
AxServer/axelerate/src/: ConsoleClient.java
HoloGraphLibrary/: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/isawsm/accelerate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/isawsm/accelerate/: Application.java  AxCarDetailActivity.java  BlankFragment.java  FacebookAuthenticationUtil.java  GoogleAuthenticationUtil.java  GoogleAuthentificationUtil.java  IAuthenticator.java  LapFragment.java  LapListAdapter.java  MainActivity.java  MainMenu.java  PracticeActivity.java  Proxy.java  ServerConfigActivity.java  UserAuthActivity.java  UserConfig.java  UserSetup.java  UserSetupDialogFragment.java
app/src/main/java/eu/isawsm/accelerate/Model/: AxUser.java  Car.java  Clazz.java  Club.java  Course.java  Driver.java  ICar.java  IClazz.java  IClub.java  ICourse.java  IDriver.java  ILap.java  IManufacturer.java  IModel.java  ITrack.java  Lap.java  Manufacturer.java  Model.java  Track.java
app/src/main/java/eu/isawsm/accelerate/adapters/: LapListAdapter.java
app/src/main/java/eu/isawsm/accelerate/ax/: AxAdapter.java  AxCardItem.java  CarAdapter.java  MainActivity.java  ServerDetector.java  SettingsActivity.java  axAdapter.java
app/src/main/java/eu/isawsm/accelerate/ax/Listeners/: onConnectionSuccessListener.java
app/src/main/java/eu/isawsm/accelerate/ax/Util/: AxPreferences.java  AxSocket.java  FixedRecyclerView.java  RemoteFetch.java
app/src/main/java/eu/isawsm/accelerate/ax/viewholders/: AuthenticationViewHolder.java  AuthentificationViewHolder.java  AxViewHolder.java  CarSettingsViewHolder.java  CarViewHolder.java  ClubViewHolder.java  ConnectionViewHolder.java  FriendsViewHolder.java  RecentLapsViewHolder.java
app/src/main/java/eu/isawsm/accelerate/ax/viewmodel/: Autentification.java  Authentication.java  AxDataset.java  CarSetup.java  ConnectionSetup.java  Friends.java  RecentLaps.java
app/src/main/java/eu/isawsm/accelerate/fragments/: LapFragment.java  TimingViewFragment.java
app/src/main/java/eu/isawsm/accelerate/fragments/dummy/: DummyContent.java
app/src/main/java/eu/isawsm/accelerate/util/: AxServer.java
app/src/main/res/drawable/: lap_list_row_selector.xml  list_activated_background.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_server_config.xml  activity_user_config.xml  activity_user_setup.xml  app_bar.xml  ax_auth_facebook_cardview.xml  ax_auth_gplus_cardview.xml  ax_car_cardview.xml  ax_car_detail_activity.xml  ax_car_settings_cardview.xml  ax_cardview.xml  ax_club_cardview.xml  ax_connection_cardview.xml  ax_friends_cardview.xml  ax_friends_listrow.xml  ax_recycler.xml  ax_user_auth.xml  ax_welcome_cardview.xml  dialog_drivername.xml  fragment_blank.xml  fragment_lap_list.xml  fragment_practice.xml  fragment_timingview_grid.xml  fragment_timingview_list.xml  lap_list_row.xml  laplistrow.xml  timingview_useritem.xml
app/src/main/res/layout-v14/: laplistrow.xml
app/src/main/res/menu/: menu_ax_car_detail.xml  menu_main.xml  menu_main_menu.xml  menu_practice.xml  menu_user_config.xml  menu_user_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
