<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.isawsm.accelerate.ax.MainActivity">
    <item android:id="@+id/action_voice" android:checkable="true" android:checked="true" android:title="@string/voiceToggle"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_lock_ringer_off_alpha" />
    <!--<item android:id="@+id/action_logoff" android:title="@string/action_logoff"
        android:orderInCategory="3" app:showAsAction="never"/>-->

    <item android:id="@+id/action_add_car" android:title="@string/action_add_car"
        android:orderInCategory="3" app:showAsAction="never" android:icon="@drawable/ic_menu_add"/>
    <item android:id="@+id/action_settings" android:title="@string/SettingsAction"
        android:orderInCategory="100"  app:showAsAction="never"  />
</menu>
