<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        android:gravity="center_horizontal">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button_g"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_signin_button_text_long"
            android:layout_margin="5dp" />

    </android.support.v7.widget.CardView>
</LinearLayout>