<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    tools:context=".ax.MainActivity">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="1dp"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/headlineHight"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tfClubName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:linksClickable="false"
                android:gravity="center_vertical"
                android:textColor="@android:color/tertiary_text_dark"
                android:text="Location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="N/A"
                android:id="@+id/tfTemperature"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="65dp"
                android:gravity="center"
                android:layout_alignTop="@+id/ivCondition"
                android:layout_toRightOf="@+id/ivCondition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tfCondition"
                android:textColor="@android:color/primary_text_light"
                android:layout_below="@+id/tfClubName"
                android:layout_alignLeft="@+id/tfClubName"
                android:layout_alignStart="@+id/tfClubName"
                android:text="No wheater data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tfAditionalInfo"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/tfClubName"
                android:layout_toRightOf="@+id/tfCondition"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:id="@+id/ivCondition"
                android:layout_below="@+id/tfCondition"
                android:layout_alignLeft="@+id/tfCondition"
                android:layout_alignStart="@+id/tfCondition"
                android:src="@drawable/ic_tornado" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>