<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wolfgang Richter"
            android:id="@+id/textView26"
            android:textColor="@android:color/tertiary_text_light" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9"
        android:gravity="center"
        android:layout_below="@+id/tfClass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/windowBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/ivCar"
            android:id="@+id/linearLayout6" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/textView9"
                android:layout_above="@+id/textView17"
                android:layout_toRightOf="@+id/ivCar"
                android:textColor="@color/colorPrimary"
                android:layout_alignRight="@+id/textView17"
                android:layout_alignEnd="@+id/textView17"
                android:textSize="31dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:id="@+id/textView17"
                android:textColor="@android:color/tertiary_text_light"
                android:layout_alignBottom="@+id/ivCar"
                android:layout_toRightOf="@+id/ivCar"
                android:layout_toEndOf="@+id/ivCar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/ivCar"
            android:id="@+id/linearLayout7" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="100%"
                android:id="@+id/textView18"
                android:layout_above="@+id/textView19"
                android:layout_toRightOf="@+id/ivCar"
                android:textColor="@color/colorPrimary"
                android:layout_alignRight="@+id/textView19"
                android:layout_alignEnd="@+id/textView19"
                android:textSize="31dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consistency"
                android:id="@+id/textView19"
                android:textColor="@android:color/tertiary_text_light"
                android:layout_alignBottom="@+id/ivCar"
                android:layout_toRightOf="@+id/ivCar"
                android:layout_toEndOf="@+id/ivCar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="95dp"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout8"
            android:padding="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignTop="@+id/ivCar"
            android:layout_alignBottom="@+id/ivCar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Avg:"
                    android:id="@+id/textView20"
                    android:textColor="@android:color/tertiary_text_light"
                    android:layout_alignBaseline="@+id/textView24"
                    android:layout_alignBottom="@+id/textView24"
                    android:layout_toRightOf="@+id/ivCondition"
                    android:layout_toEndOf="@+id/ivCondition"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15.36"
                    android:id="@+id/textView21"
                    android:textColor="@color/colorPrimary"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Best:"
                    android:id="@+id/textView22"
                    android:textColor="@android:color/tertiary_text_light"
                    android:layout_below="@+id/tfCarName"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15.36"
                    android:id="@+id/textView23"
                    android:textColor="@color/colorPrimary"
                    android:gravity="right" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Laps:"
                    android:id="@+id/textView24"
                    android:textColor="@android:color/tertiary_text_light"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1254"
                    android:id="@+id/textView25"
                    android:textColor="@color/colorPrimary"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>