<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    tools:context=".UserConfig" android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">

       <TextView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="New Text"
           android:id="@+id/status"/>

       <com.google.android.gms.common.SignInButton
           android:id="@+id/sign_in_button_g"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:text="@string/common_signin_button_text_long" />

       <com.facebook.widget.LoginButton
           xmlns:fb="http://schemas.android.com/apk/res-auto"
           android:id="@+id/sign_in_button_fb"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           fb:login_text="Sign in with Facebook"
           />

    </LinearLayout>



</RelativeLayout>
