<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".ax.MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_text"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_g"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textSize="24sp"/>

    <com.facebook.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sign_in_button_fb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        fb:login_text="Sign in with Facebook"
        android:layout_margin="5dp"/>
</LinearLayout>