<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:context="eu.isawsm.accelerate.UserSetupDialogFragment"
    android:background="@color/windowBackground">

    <EditText
        android:id="@+id/username"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/tertiary_text_light"
        android:hint="@string/username" />

</LinearLayout>