<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lap_list_row_selector"
    android:padding="8dp"
    android:clickable="false">

    <!-- Thumbnail Image -->

    <!-- Movie Title -->
    <TextView
        android:id="@+id/driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:text="Atsushi Ohara"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/time"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- Rating -->
    <TextView
        android:id="@+id/avgTime"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:textSize="@dimen/rating"
        android:text="18.45"
        android:layout_gravity="center"
        android:typeface="normal"
        android:textColor="#ff565656"
        android:layout_alignTop="@+id/bestIcon"
        android:layout_toRightOf="@+id/avgIcon"
        android:layout_toEndOf="@+id/avgIcon" />

    <!-- Genre -->
    <TextView
        android:id="@+id/car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avgTime"
        android:layout_marginTop="5dp"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre"
        android:text="Hotbodies CXX"
        android:layout_alignLeft="@+id/avgIcon"
        android:layout_alignStart="@+id/avgIcon"
        android:layout_alignRight="@+id/bestTime"
        android:layout_alignEnd="@+id/bestTime" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/clazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:text="Modified"
        android:singleLine="true"
        android:layout_alignTop="@+id/car"
        android:layout_alignRight="@+id/driverName"
        android:layout_alignEnd="@+id/driverName" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="17.26"
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_alignBottom="@+id/car"
        android:textSize="28dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avgIcon"

        android:layout_alignTop="@+id/avgTime"
        android:layout_alignLeft="@+id/driverName"
        android:layout_alignStart="@+id/driverName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestIcon"

        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignBottom="@+id/bestTime"
        android:layout_toRightOf="@+id/avgTime"
        android:layout_toEndOf="@+id/avgTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="16.03"
        android:id="@+id/bestTime"
        android:layout_below="@+id/driverName"
        android:layout_toRightOf="@+id/bestIcon"
        android:layout_toEndOf="@+id/bestIcon"
        android:typeface="normal"
        android:textSize="@dimen/rating" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lapsIcon"

        android:layout_alignBottom="@+id/lapsCounter"
        android:layout_toLeftOf="@+id/lapsCounter"
        android:layout_toStartOf="@+id/lapsCounter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="14754"
        android:id="@+id/lapsCounter"
        android:layout_alignTop="@+id/bestIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:typeface="normal"
        android:textSize="@dimen/rating" />

</RelativeLayout>